# Database Configuration
# For SQLite (Development)
DATABASE_URL="file:./dev.db"

# For MySQL (Production - Hostinger)
# DATABASE_URL="mysql://username:password@localhost:3306/givora_db"

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d

# Admin Credentials
ADMIN_EMAIL_1=fadyW@geih@gmail.givora.com
ADMIN_PASSWORD_1=PaSS@@7821
ADMIN_EMAIL_2=FADyAdmin@gmail.givora.eg
ADMIN_PASSWORD_2=Test@1#5

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=givora/products


# google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# File Upload Configuration (fallback if Cloudinary not configured)
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads/products

# Stripe Payment Configuration
# Get your keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (Optional - for production email sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@givora.com
